<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-nq-t1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-8s-kiK">
                                        <rect key="frame" x="334" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Te-7v-Wcg"/>
                                            <constraint firstAttribute="height" constant="30" id="J8W-XB-xMl"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuh-oG-w0X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-ag-beP">
                                        <rect key="frame" x="102" y="22" width="171" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="ImQ-M5-kTO"/>
                                            <constraint firstAttribute="height" constant="35" id="wMC-zR-oPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i5w-8s-kiK" secondAttribute="bottom" constant="11" id="73P-GQ-qWG"/>
                                    <constraint firstItem="aVj-ag-beP" firstAttribute="centerX" secondItem="r0C-nq-t1q" secondAttribute="centerX" id="8VV-jg-6uW"/>
                                    <constraint firstAttribute="height" constant="65" id="mTy-1J-ImV"/>
                                    <constraint firstAttribute="trailing" secondItem="i5w-8s-kiK" secondAttribute="trailing" constant="11" id="rEX-ae-KkM"/>
                                    <constraint firstAttribute="bottom" secondItem="aVj-ag-beP" secondAttribute="bottom" constant="8" id="zwP-Uf-cJD"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-OD-BPj">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fXN-5u-gPc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-xg-hdd">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-Fv-d8M">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VTD-bc-8Ae">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="7P6-X5-uv2" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-1U-bB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="16I-KN-Fjy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikatchu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-RN-VcF">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pn8-RN-VcF" firstAttribute="top" secondItem="z4h-1U-bB1" secondAttribute="bottom" id="Boa-Hq-1ex"/>
                                            <constraint firstItem="z4h-1U-bB1" firstAttribute="top" secondItem="7P6-X5-uv2" secondAttribute="top" id="S6y-d8-1vo"/>
                                            <constraint firstItem="z4h-1U-bB1" firstAttribute="leading" secondItem="7P6-X5-uv2" secondAttribute="leading" id="aSv-EH-3Dc"/>
                                            <constraint firstAttribute="trailing" secondItem="Pn8-RN-VcF" secondAttribute="trailing" id="eNZ-Pq-zTL"/>
                                            <constraint firstAttribute="trailing" secondItem="z4h-1U-bB1" secondAttribute="trailing" id="s9S-Mg-VDR"/>
                                            <constraint firstAttribute="bottom" secondItem="Pn8-RN-VcF" secondAttribute="bottom" id="sV8-gd-7wg"/>
                                            <constraint firstItem="Pn8-RN-VcF" firstAttribute="leading" secondItem="7P6-X5-uv2" secondAttribute="leading" id="xNj-0Z-Bir"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Pn8-RN-VcF" id="u7y-Vs-vu9"/>
                                            <outlet property="tumbImg" destination="z4h-1U-bB1" id="yAP-Pq-UqN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vcp-Fv-d8M" secondAttribute="bottom" constant="20" id="6z4-D1-RB6"/>
                            <constraint firstAttribute="trailing" secondItem="8CC-OD-BPj" secondAttribute="trailing" id="8aM-fC-fch"/>
                            <constraint firstItem="dP2-xg-hdd" firstAttribute="top" secondItem="8CC-OD-BPj" secondAttribute="bottom" id="8dp-W0-U0y"/>
                            <constraint firstItem="dP2-xg-hdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Igc-fn-C9w"/>
                            <constraint firstItem="8CC-OD-BPj" firstAttribute="top" secondItem="r0C-nq-t1q" secondAttribute="bottom" id="Inc-NH-kig"/>
                            <constraint firstAttribute="trailing" secondItem="Vcp-Fv-d8M" secondAttribute="trailing" constant="20" id="L3y-q9-Vgr"/>
                            <constraint firstItem="r0C-nq-t1q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NTQ-Ka-ymn"/>
                            <constraint firstItem="Vcp-Fv-d8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O0m-BW-9Qk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dP2-xg-hdd" secondAttribute="bottom" id="U9Q-1U-Eh2"/>
                            <constraint firstAttribute="trailing" secondItem="dP2-xg-hdd" secondAttribute="trailing" id="Yip-UC-avm"/>
                            <constraint firstAttribute="trailing" secondItem="r0C-nq-t1q" secondAttribute="trailing" id="ag5-8y-ULc"/>
                            <constraint firstItem="Vcp-Fv-d8M" firstAttribute="top" secondItem="8CC-OD-BPj" secondAttribute="bottom" constant="20" id="eSL-9e-baE"/>
                            <constraint firstItem="8CC-OD-BPj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCa-Dg-fKJ"/>
                            <constraint firstItem="r0C-nq-t1q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wZS-wQ-xGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Vcp-Fv-d8M" id="CdA-6f-Gn1"/>
                        <outlet property="searchBar" destination="8CC-OD-BPj" id="HX9-w2-mCC"/>
                        <segue destination="Z7h-XX-RxG" kind="show" identifier="PokemonDetailVC" id="ECu-VO-6I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="116.49175412293854"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Zga-KD-9St">
            <objects>
                <viewController id="Z7h-XX-RxG" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82f-8w-9yq"/>
                        <viewControllerLayoutGuide type="bottom" id="dFv-mQ-tjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yf-el-jMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whz-MA-Ivy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-QI-bSQ">
                                        <rect key="frame" x="90.5" y="21" width="210" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Iwg-FB-hix"/>
                                            <constraint firstAttribute="height" constant="36" id="hr4-FU-w4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-9f-0I8">
                                        <rect key="frame" x="8" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="XJi-Qw-b3e"/>
                                            <constraint firstAttribute="height" constant="30" id="xjx-ry-sVw"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Z7h-XX-RxG" eventType="touchUpInside" id="Z6R-ke-L37"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Ud-ou-htS"/>
                                    <constraint firstItem="3Ip-QI-bSQ" firstAttribute="centerY" secondItem="whz-MA-Ivy" secondAttribute="centerY" constant="6.5" id="4qH-7m-dF8"/>
                                    <constraint firstAttribute="bottom" secondItem="MOi-9f-0I8" secondAttribute="bottom" constant="8" id="NBX-tA-DBR"/>
                                    <constraint firstItem="MOi-9f-0I8" firstAttribute="leading" secondItem="whz-MA-Ivy" secondAttribute="leading" constant="8" id="frt-BT-OKE"/>
                                    <constraint firstItem="3Ip-QI-bSQ" firstAttribute="centerX" secondItem="whz-MA-Ivy" secondAttribute="centerX" constant="8" id="gyd-S5-rN6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q11-l7-enL">
                                <rect key="frame" x="16" y="73" width="343" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-Ei-5sH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-VQ-pFW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="lem-0I-l0q"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Skills"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-DA-xCV">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-9i-FEk">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="8yy-oU-nSZ"/>
                                                            <constraint firstAttribute="width" constant="120" id="Dty-cv-Ias"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-P6-KJk">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qMl-DA-xCV" secondAttribute="trailing" id="GZr-Zx-3Yb"/>
                                            <constraint firstItem="qMl-DA-xCV" firstAttribute="leading" secondItem="r9e-Ei-5sH" secondAttribute="leading" id="Lxi-xM-UHE"/>
                                            <constraint firstItem="XCV-VQ-pFW" firstAttribute="leading" secondItem="r9e-Ei-5sH" secondAttribute="leading" id="XXq-Nl-Sk3"/>
                                            <constraint firstAttribute="trailing" secondItem="XCV-VQ-pFW" secondAttribute="trailing" id="ydf-gQ-GmW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-uB-qWg">
                                        <rect key="frame" x="0.0" y="178" width="343" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-tD-TB8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-qf-Sta">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-rH-mtE">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-GJ-Ad0">
                                                                <rect key="frame" x="56.5" y="0.0" width="8" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-Lq-JUh">
                                                        <rect key="frame" x="255.5" y="0.0" width="87.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-99-XQ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-oS-uCa">
                                                                <rect key="frame" x="75.5" y="0.0" width="12" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="COW-Sd-LYU">
                                                <rect key="frame" x="0.0" y="45" width="343" height="59"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-wu-aNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-FN-JSt">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-e8-AhM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-se-kdD">
                                                                        <rect key="frame" x="67" y="0.0" width="8" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-FB-jqm">
                                                                <rect key="frame" x="274" y="0.0" width="69" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-zZ-hwa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-Sp-DMf">
                                                                        <rect key="frame" x="61" y="0.0" width="8" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-l3-WlE">
                                                        <rect key="frame" x="0.0" y="37" width="343" height="22"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N60-ff-HRv">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-Pl-0fw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auP-Ue-mwf">
                                                                        <rect key="frame" x="67.5" y="0.0" width="8" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-5q-BV8">
                                                                <rect key="frame" x="259.5" y="0.0" width="83.5" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-ys-jOL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-Lh-82Z">
                                                                        <rect key="frame" x="75.5" y="0.0" width="8" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hCA-wu-aNd" firstAttribute="leading" secondItem="COW-Sd-LYU" secondAttribute="leading" id="7wa-jC-tJM"/>
                                                    <constraint firstAttribute="trailing" secondItem="hCA-wu-aNd" secondAttribute="trailing" id="FEg-Ts-5vs"/>
                                                    <constraint firstAttribute="trailing" secondItem="jzM-l3-WlE" secondAttribute="trailing" id="X4F-VW-UtL"/>
                                                    <constraint firstItem="jzM-l3-WlE" firstAttribute="leading" secondItem="COW-Sd-LYU" secondAttribute="leading" id="x2A-Ov-50c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4iB-tD-TB8" secondAttribute="trailing" id="3CE-Wr-AGp"/>
                                            <constraint firstItem="4iB-tD-TB8" firstAttribute="leading" secondItem="URJ-uB-qWg" secondAttribute="leading" id="OEg-xV-Z34"/>
                                            <constraint firstItem="COW-Sd-LYU" firstAttribute="leading" secondItem="URJ-uB-qWg" secondAttribute="leading" id="kj8-SJ-3Pl"/>
                                            <constraint firstAttribute="trailing" secondItem="COW-Sd-LYU" secondAttribute="trailing" id="zJz-88-xLO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-au-eLB">
                                <rect key="frame" x="0.0" y="375" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-s4-ivl">
                                        <rect key="frame" x="0.0" y="6" width="375" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q8L-s4-ivl" firstAttribute="leading" secondItem="pD1-au-eLB" secondAttribute="leading" id="0RP-3O-bJX"/>
                                    <constraint firstAttribute="height" constant="35" id="41U-jY-Ovf"/>
                                    <constraint firstItem="q8L-s4-ivl" firstAttribute="centerX" secondItem="pD1-au-eLB" secondAttribute="centerX" id="Gvo-Fg-XOj"/>
                                    <constraint firstAttribute="trailing" secondItem="q8L-s4-ivl" secondAttribute="trailing" id="mdX-d5-xdE"/>
                                    <constraint firstItem="q8L-s4-ivl" firstAttribute="centerY" secondItem="pD1-au-eLB" secondAttribute="centerY" id="zPD-5U-dwk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-VI-4qv">
                                <rect key="frame" x="57.5" y="430" width="260" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-xM-zfA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-kc-C5c">
                                        <rect key="frame" x="140" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qYd-ge-ySs"/>
                                    <constraint firstAttribute="width" constant="260" id="u6S-oq-45o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="whz-MA-Ivy" secondAttribute="trailing" id="187-f2-dAz"/>
                            <constraint firstItem="pD1-au-eLB" firstAttribute="top" secondItem="q11-l7-enL" secondAttribute="bottom" constant="20" id="4NZ-cZ-5q3"/>
                            <constraint firstItem="pD1-au-eLB" firstAttribute="leading" secondItem="5yf-el-jMz" secondAttribute="leading" id="8MO-uQ-obS"/>
                            <constraint firstItem="q11-l7-enL" firstAttribute="leading" secondItem="5yf-el-jMz" secondAttribute="leadingMargin" id="B2I-OC-u1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q11-l7-enL" secondAttribute="trailing" id="FNg-Zp-brR"/>
                            <constraint firstAttribute="trailing" secondItem="pD1-au-eLB" secondAttribute="trailing" id="GXI-9Q-jes"/>
                            <constraint firstAttribute="trailing" secondItem="pD1-au-eLB" secondAttribute="trailing" id="HHG-GS-16J"/>
                            <constraint firstItem="pD1-au-eLB" firstAttribute="leading" secondItem="5yf-el-jMz" secondAttribute="leading" id="Idj-Fg-o7j"/>
                            <constraint firstItem="whz-MA-Ivy" firstAttribute="top" secondItem="5yf-el-jMz" secondAttribute="top" id="WJL-dv-9iJ"/>
                            <constraint firstItem="R1D-VI-4qv" firstAttribute="top" secondItem="pD1-au-eLB" secondAttribute="bottom" constant="20" id="bdI-nJ-Idf"/>
                            <constraint firstItem="whz-MA-Ivy" firstAttribute="leading" secondItem="5yf-el-jMz" secondAttribute="leading" id="jTp-V4-n4y"/>
                            <constraint firstItem="R1D-VI-4qv" firstAttribute="centerX" secondItem="5yf-el-jMz" secondAttribute="centerX" id="pwn-vh-8t8"/>
                            <constraint firstItem="q11-l7-enL" firstAttribute="top" secondItem="whz-MA-Ivy" secondAttribute="bottom" constant="8" id="xwJ-ZV-Jh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="5sm-Sp-DMf" id="ug3-Rn-42Y"/>
                        <outlet property="currentEvoImg" destination="1xF-xM-zfA" id="eMn-X5-zKM"/>
                        <outlet property="defenseLbl" destination="Knd-Lh-82Z" id="KAV-LL-41U"/>
                        <outlet property="descriptionLbl" destination="UPY-P6-KJk" id="jxe-B0-ezq"/>
                        <outlet property="evoLbl" destination="q8L-s4-ivl" id="Ocn-jO-kha"/>
                        <outlet property="heightLbl" destination="AV7-se-kdD" id="LZp-cb-BTR"/>
                        <outlet property="mainImg" destination="e7y-9i-FEk" id="Kes-iw-cL7"/>
                        <outlet property="nameLbl" destination="3Ip-QI-bSQ" id="5J0-1d-SMg"/>
                        <outlet property="nextEvoImg" destination="vr4-kc-C5c" id="kf7-8D-LRx"/>
                        <outlet property="pokedexLbl" destination="xcq-oS-uCa" id="W9t-xw-OGz"/>
                        <outlet property="typeLbl" destination="SRu-GJ-Ad0" id="wWu-0h-xLU"/>
                        <outlet property="weightLbl" destination="auP-Ue-mwf" id="o8r-QB-l5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMe-9N-RlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
