<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-nq-t1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-ag-beP">
                                        <rect key="frame" x="102" y="22" width="171" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="ImQ-M5-kTO"/>
                                            <constraint firstAttribute="height" constant="35" id="wMC-zR-oPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-8s-kiK">
                                        <rect key="frame" x="334" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Te-7v-Wcg"/>
                                            <constraint firstAttribute="height" constant="30" id="J8W-XB-xMl"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuh-oG-w0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i5w-8s-kiK" secondAttribute="bottom" constant="11" id="73P-GQ-qWG"/>
                                    <constraint firstItem="aVj-ag-beP" firstAttribute="centerX" secondItem="r0C-nq-t1q" secondAttribute="centerX" id="8VV-jg-6uW"/>
                                    <constraint firstAttribute="height" constant="65" id="mTy-1J-ImV"/>
                                    <constraint firstAttribute="trailing" secondItem="i5w-8s-kiK" secondAttribute="trailing" constant="11" id="rEX-ae-KkM"/>
                                    <constraint firstAttribute="bottom" secondItem="aVj-ag-beP" secondAttribute="bottom" constant="8" id="zwP-Uf-cJD"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-OD-BPj">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fXN-5u-gPc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-xg-hdd">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-Fv-d8M">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VTD-bc-8Ae">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="7P6-X5-uv2" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-1U-bB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="16I-KN-Fjy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikatchu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-RN-VcF">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pn8-RN-VcF" firstAttribute="top" secondItem="z4h-1U-bB1" secondAttribute="bottom" id="Boa-Hq-1ex"/>
                                            <constraint firstItem="z4h-1U-bB1" firstAttribute="top" secondItem="7P6-X5-uv2" secondAttribute="top" id="S6y-d8-1vo"/>
                                            <constraint firstItem="z4h-1U-bB1" firstAttribute="leading" secondItem="7P6-X5-uv2" secondAttribute="leading" id="aSv-EH-3Dc"/>
                                            <constraint firstAttribute="trailing" secondItem="Pn8-RN-VcF" secondAttribute="trailing" id="eNZ-Pq-zTL"/>
                                            <constraint firstAttribute="trailing" secondItem="z4h-1U-bB1" secondAttribute="trailing" id="s9S-Mg-VDR"/>
                                            <constraint firstAttribute="bottom" secondItem="Pn8-RN-VcF" secondAttribute="bottom" id="sV8-gd-7wg"/>
                                            <constraint firstItem="Pn8-RN-VcF" firstAttribute="leading" secondItem="7P6-X5-uv2" secondAttribute="leading" id="xNj-0Z-Bir"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Pn8-RN-VcF" id="u7y-Vs-vu9"/>
                                            <outlet property="tumbImg" destination="z4h-1U-bB1" id="yAP-Pq-UqN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vcp-Fv-d8M" secondAttribute="bottom" constant="20" id="6z4-D1-RB6"/>
                            <constraint firstAttribute="trailing" secondItem="8CC-OD-BPj" secondAttribute="trailing" id="8aM-fC-fch"/>
                            <constraint firstItem="dP2-xg-hdd" firstAttribute="top" secondItem="8CC-OD-BPj" secondAttribute="bottom" id="8dp-W0-U0y"/>
                            <constraint firstItem="dP2-xg-hdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Igc-fn-C9w"/>
                            <constraint firstItem="8CC-OD-BPj" firstAttribute="top" secondItem="r0C-nq-t1q" secondAttribute="bottom" id="Inc-NH-kig"/>
                            <constraint firstAttribute="trailing" secondItem="Vcp-Fv-d8M" secondAttribute="trailing" constant="20" id="L3y-q9-Vgr"/>
                            <constraint firstItem="r0C-nq-t1q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NTQ-Ka-ymn"/>
                            <constraint firstItem="Vcp-Fv-d8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O0m-BW-9Qk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dP2-xg-hdd" secondAttribute="bottom" id="U9Q-1U-Eh2"/>
                            <constraint firstAttribute="trailing" secondItem="dP2-xg-hdd" secondAttribute="trailing" id="Yip-UC-avm"/>
                            <constraint firstAttribute="trailing" secondItem="r0C-nq-t1q" secondAttribute="trailing" id="ag5-8y-ULc"/>
                            <constraint firstItem="Vcp-Fv-d8M" firstAttribute="top" secondItem="8CC-OD-BPj" secondAttribute="bottom" constant="20" id="eSL-9e-baE"/>
                            <constraint firstItem="8CC-OD-BPj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCa-Dg-fKJ"/>
                            <constraint firstItem="r0C-nq-t1q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wZS-wQ-xGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Vcp-Fv-d8M" id="CdA-6f-Gn1"/>
                        <outlet property="searchBar" destination="8CC-OD-BPj" id="HX9-w2-mCC"/>
                        <segue destination="Z7h-XX-RxG" kind="show" identifier="PokemonDetailVC" id="ECu-VO-6I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="116.49175412293854"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Zga-KD-9St">
            <objects>
                <viewController id="Z7h-XX-RxG" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82f-8w-9yq"/>
                        <viewControllerLayoutGuide type="bottom" id="dFv-mQ-tjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yf-el-jMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-QI-bSQ">
                                <rect key="frame" x="121" y="315" width="133" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Iwg-FB-hix"/>
                                    <constraint firstAttribute="height" constant="36" id="hr4-FU-w4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Ip-QI-bSQ" firstAttribute="centerX" secondItem="5yf-el-jMz" secondAttribute="centerX" id="724-kE-5p1"/>
                            <constraint firstItem="3Ip-QI-bSQ" firstAttribute="centerY" secondItem="5yf-el-jMz" secondAttribute="centerY" id="uIq-Fk-Wao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="3Ip-QI-bSQ" id="5J0-1d-SMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMe-9N-RlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
